<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.homeip.yusuke</groupId>
    <artifactId>multilingual-javadoc</artifactId>
    <packaging>jar</packaging>
    <name>multilingual-javadoc</name>
    <version>0.1</version>
    <url>http://yusuke.homeip.net/blog/</url>
    <licenses>
        <license>
            <name>Creative Commons - BY</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <description>A template project illustrates how to localize JavaDoc</description>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/yusuke/multilingual-javadoc/issues</url>
    </issueManagement>
    <scm>
        <connection>git://github.com/yusuke/multilingual-javadoc.git</connection>
        <url>git://github.com/yusuke/multilingual-javadoc.git</url>
    </scm>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>jsr14</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stylesheetfile>${basedir}/mystylesheet.css</stylesheetfile>
                    <charset>UTF-8</charset>
                    <header><![CDATA[
<script>
function change(){
  var supportedLang = ["en", "ja"];
  var browserLang;
  if(document.all){
    browserLang = navigator.browserLanguage;
  } else if(document.layers){
    browserLang = navigator.language;
  } else if(document.getElementById){
    browserLang = navigator.language.substr(0,2);
  }
  var lang = supportedLang[0];
  for(var i=0; i < supportedLang.length; i++){
    if(supportedLang[i] == browserLang){
      lang = browserLang;
      break;
    }
  }
  if(document.styleSheets[0]){
    var rules = document.styleSheets[0].cssRules;
    if(!rules){
      rules = document.styleSheets[0].rules;
    }
    for(var i=0; i< rules.length;i++){
      if(rules[i].selectorText.length == 3){
        if(rules[i].selectorText == "."+lang){
          rules[i].style.display = "block";
        }else{
        rules[i].style.display = "none";
        }
      }
    }
  }
}
window.onload=change;
</script>
                    ]]></header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
